DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=greenhouse_data
MODEL_PATH=server\models\best.onnx

Username=if0_38940647
Password=VCRFRzF8VZzU4


PORT=5000
# Firebase credentials (store the JSON content in a separate file and reference its path here)
FIREBASE_CONFIG_PATH=../grassthink-47000-firebase-adminsdk-fbsvc-1a39f3a722.json
FIREBASE_DATABASE_URL=htthttps://grassthink-47000-default-rtdb.firebaseio.com
